{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "axios": "^0.27.2",
    "expo": "~46.0.9",
    "expo-av": "~12.0.4",
    "expo-barcode-scanner": "^11.4.0",
    "expo-camera": "~12.3.0",
    "expo-contacts": "~10.3.0",
    "expo-image-manipulator": "~10.4.0",
    "expo-image-picker": "^13.3.1",
    "expo-location": "~14.3.0",
    "expo-media-library": "~14.2.0",
    "expo-sensors": "^11.4.0",
    "expo-sharing": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
